<!DOCTYPE html>
<html>
<head>
<title>ADD Student</title>
<style>
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<form action="Studentservletdata" method="get" name="studentform"> 
<div class="container register">
                <div  class="row">
                    <div class="col-md-3 register-left">
                      <img src="image/img6.jpg" class="rounded-circle" alt="Cinque Terre" height="200px" width="300px">
                        <h3 style="font-family: 'Brush Script MT', cursive;">KCE</h3>                       
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">AdD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">StUdeNT</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">StUdenT FoRM</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name *" name="fname" required/>
                                        </div>
                                        <br>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name *" name="lname" required/>
                                        </div>
                                        <br>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Roll NO *" name="rollno" required/>
                                        </div>
                                        <br>
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Address*" name="address" required/>
                                        </div>
                                        <br>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" >
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="other">
                                                    <span>Other </span> 
                                                </label>
                                            </div>
                                        </div>                                    
                                        <br>
                                          <div class="form-group">
                                            <input type="date" class="form-control" placeholder="Date Of Birth *"  name="dob" required/>
                                        </div><br>
                                    </div>
                                    <div class="col-md-6">
                                     <div class="form-group">
                                    <select name="degree" class="form-control" required>
                      <option value="">Degree*</option>
                      <option value="B.E">B.E.</option>
                      <option value="B.com">B.Com.</option>
                      <option value="B.pharm">B.pharm.</option>
                    </select>  
                     </div>
                     <br>
                     <div class="form-group">
                    <select name="course" class="form-control" required>
                      <option value="">Course*</option>
                      <option value="CSE">CSE</option>
                      <option value="ECE">ECE</option>
                      <option value="IT">IT</option>
                    </select>
                     </div>
                     <br>
                                       <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *"  name="email" required/>
                                        </div><br>
                                        <div class="form-group">
                                            <input type="number" name="phno" class="form-control" placeholder="Phone Number*" required/>
                                        </div><br>
                                         <div class="form-group">
                                            <input type="number" name="pincode" class="form-control" placeholder="Pincode*" required/>
                                        </div><br>
                                       
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="City *" name="city" required/>
                                        </div><br>
                                        <input type="submit" class="btnRegister"  value="ADD"/>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>

            </div>
            </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
